{
  "name": "inventory-management-anaxistech-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "nishant",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "mongoose": "^9.6.3"
  }
}
